<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bonafide</title>
    <style type="text/css">
        @page 
        {
            margin: 0px;
        }
        body 
        {
            font-family: 'Calibri', sans-serif;
            margin: 0px;
            margin: 2.5%;
        }
        .logo 
        {
            width: 100px;
            height: 100px;
            position: fixed;
            top: 45px;
            left: 10px;
            background-color: yellow;
        }
        .outer_table,.outer_tr,.outer_td
        {
            border: 2px solid black;
            width: 100%;
        }
        .outer_table
        {
            border-collapse: collapse;
        }
        .table 
        {
            width: 100%;
        }
        .m-0 
        {
            margin: 0px;
        }
        .m-1
        {
            margin: 10px;
        }
        .p-0_5 
        {
            padding: 5px;
        }
        .p-1 
        {
            padding: 10px;
        }
        .mt-1 
        {
            margin-top: 10px;
        }
        .mt-2 
        {
            margin-top: 20px;
        }
        .font-bold 
        {
            font-weight: bold;
        }
        .border-2
        {
            border: 5px double black !important;
        }
        .text-left
        {
            text-align: left;
        }
        .text-center 
        {
            text-align: center;
        }
        .text-right
        {
            text-align: right;
        }
        .inner_text
        {
            text-indent: 100px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <table class="outer_table" style="border:2px solid black; border-collapse: collapse;">
        <tr class="outer_tr">
            <td class="outer_td">
                <!-- <img src="" class="logo"> -->
                <table class="table p-1">
                    <tr>
                        <td class="text-center">
                            <h2 class="m-0">એચ.બી. મહેતા વલ્લભનગર હાઈસ્કૂલ</h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <h4 class="m-0">ઓઢવ રોડ, અમદાવાદ-૩૮૨૪૧૫. ફોન નં-૦૭૯-૨૨૮૭૧૩૦૬</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <h3 class="m-0">માદયમિક</h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="outer_tr">
            <td class="outer_td">
                <table class="table p-0_5">
                    <tr>
                        <td width="30%" class="text-left">
                            એસ.એસ.સી. ઈન્ડેક્ષ નંબર : ૫૦.૦૮૧
                        </td>
                        <td></td>
                        <td width="30%" class="text-right">
                            એચ.એસ.સી ઈન્ડેક્ષ નંબર : ૦૧.૩૦૩
                        </td>
                    </tr>
                    <tr>
                        <td width="30%"></td>
                        <td class="text-center bg-dark p-0_5 font-bold border-2 m-1" width="40%">
                            <h3 class="m-0">બોનાફાઇડ સર્ટીફીકેટ</h3>
                        </td>
                        <td width="30%"></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p class="inner_text p-0_5">
                                આથી પ્રમાણિત કરવામાં આવે છે કે _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ વર્ષ _ _ _ _ _ _ _  માં આ શાળાના ધોરણ _ _ _ _ _ _ _ _ _ માં અભ્યાસ કરે છે / કરતા હતા. તેમની જન્મ તારીખ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ તેઓની જાતિ-પેટાજાતિ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ તેઓનો જી.આર.નંબર _ _ _ _ _ _ _ _ _ _ _ _ જન્મસ્થળ _ _ _ _ _ _ _ _ _ _ _ તેઓ આ શાળાના માન્ય વિધાર્થીની છે / હતા.
                                <br><br>
                                {{#each student}}
                                <span class="font-bold">સરનામું :- {{ this.name }}</span>
                                {{/each}}
                                <br>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="outer_tr">
            <td class="outer_td">
                <table class="table p-0_5" style="margin-top:25px;">
                    <tr>
                        <td>
                            <h3 class="m-0">તારીખ : ૨૦/૧૨/૨૦૨૧</h3>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="m-0">સ્થળ : અમદાવાદ</h3>
                        </td>
                        <td class="text-right">
                            આચાર્યની સહી
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>